# AosomST

MavenTest/: .classpath  pom.xml
MavenTest/src/: root.logs
MavenTest/src/main/java/: log4j.properties
MavenTest/src/main/java/AosomST/: CellST.java  takeScreenShot.java
MavenTest/src/test/java/: log4j.properties
MavenTest/src/test/java/AosomST/: GeneralOper.java  MobileSmokeTest.java  SmokeTest.java  TestAll.java
