#Root logger option
log4j.rootLogger = DEBUG,CONSOLE,FILE
log4j.addivity.org.apache=true

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding = GBK
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = E:\\workspace\\AosomChrome\\src\\root.logs
log4j.appender.FILE.maxFileSize = 5000KB
log4j.appender.FILE.maxBackupIndex=1
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern =%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L -%m%n
log4j.appender.FILE.Append=false


#Application logs
log4j.logger.SmokeTestclass = DEBUG,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern =%d{yyyy/MM/dd HH:mm:ss} %c %m%n
log4j.appender.dest1.File =E:\\workspace\\AosomChrome\\src\\application.logs
log4j.appender.dest1.Append=false
